In [180]:
data = """123"""
data = """1
2
3
2024"""

In [170]:
with open("AoC_D22_data.txt", "r") as f:
    data = f.read()

In [181]:
ini_secrets = list(map(int, data.split("\n")))
ini_secrets[:5]

[1, 2, 3, 2024]

In [182]:
# Calculate the result of multiplying the secret number by 64. Then, mix this result into the secret number. Finally, prune the secret number.
# Calculate the result of dividing the secret number by 32. Round the result down to the nearest integer. Then, mix this result into the secret number. Finally, prune the secret number.
# Calculate the result of multiplying the secret number by 2048. Then, mix this result into the secret number. Finally, prune the secret number.
def iterate(sn):
    r1 = ((sn*64)^sn) % 16777216
    r2 = (round(int((r1/32))^r1)) % 16777216
    r3 = ((r2 * 2048)^r2) % 16777216
    return r3

In [183]:
cumsum = 0
seqs = []
vals = []
for s in ini_secrets[:]:
    pn = s
    seq = [0]
    val = [int(str(s)[-1])]
    pv=int(str(s)[-1])
    sn = s
    for _ in range(2000):
        sn = iterate(sn)
        v = int(str(sn)[-1])
        val.append(v)
        seq.append(v-pv)
        pv = v
    cumsum +=sn
    seqs.append(seq)
    vals.append(val)
cumsum

37990510

In [184]:
import pandas as pd
seqs = pd.DataFrame(seqs)
vals = pd.DataFrame(vals)

In [185]:
seqs

,0,1,2,3,4,5,6,7,8,9,...,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,0,2,0,6,-4,4,-9,5,4,-2,...,0,5,-7,6,2,-2,-6,3,-1,7
1,0,4,-4,2,-4,9,-9,9,-9,4,...,-3,4,-1,5,-8,-1,5,1,0,-3
2,0,0,0,-2,0,7,0,-4,3,2,...,-1,-5,6,-1,-4,-3,1,2,5,-4
3,0,5,-4,-2,1,-1,-2,5,-3,4,...,2,-5,6,-5,8,-9,7,-6,7,-4

In [186]:
vals

,0,1,2,3,4,5,6,7,8,9,...,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,1,3,3,9,5,9,0,5,9,7,...,2,7,0,6,8,6,0,3,2,9
1,2,6,2,4,0,9,0,9,0,4,...,1,5,4,9,1,0,5,6,6,3
2,3,3,3,1,1,8,8,4,7,9,...,7,2,8,7,3,0,1,3,8,4
3,4,9,5,3,4,3,1,6,3,7,...,5,0,6,1,9,0,7,1,8,4

In [187]:
from tqdm import tqdm
seqs_vals = {}
for i in tqdm(seqs.index):
    seen = []
    for c in seqs.columns[4:]:
        seq_str = str(seqs.loc[i, c-3:c].tolist())
        v = vals.loc[i, c]
        # print(seq_str)
        # print(vals.loc[i, c])
        if seq_str not in seen:
            if seq_str not in seqs_vals.keys():
                seqs_vals[seq_str] = [v]
                seen.append(seq_str)
            else:
                seqs_vals[seq_str].append(v)
                seen.append(seq_str)
        else:
            if seqs_vals[seq_str][-1]<v:
                seqs_vals[seq_str] = seqs_vals[seq_str][:-1]
                seqs_vals[seq_str].append(v)
seqs_tot = {k:sum(l) for k, l in seqs_vals.items()}
max(t for t in seqs_tot.values())

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [00:00<00:00,  9.20it/s]

23

In [ ]:
# failing for input: too high 1747